:root.k {
  --bg-gradient-start: #06141B;
  --bg-gradient-end: #11212D;
  --text-color: #CCD0CF;
  --accent-color: #9BA8AB;
  --card-bg: #22303f;
  --card-each-bg: #253745;
  --hover-bg: #9BA8AB;
  --hover-text: #06141B;
  --border-color: #253745;
  --footer-bg: rgba(17, 33, 45, 0.9);
  --shadow-color: rgba(0,0,0,0.4);
  --dark-bg: #1e1e1e;
  --dark-shadow: #0d0d0d;

  --icon-color: #CCD0CF;
  --github-link-color: #0d0d0d;
  --github-link-hover-color: #BED2D6;
  --copy-tooltip-bg: #9BA8AB;
  --copy-tooltip-text: #fffdf6;
}

:root {
  --bg-gradient-start: #E2EDF3;
  --bg-gradient-end: #CCD9ED;
  --text-color: #183C73;
  --accent-color: #5974AB;
  --card-bg: #F6F8FB;
  --card-each-bg: #CCD9ED;
  --hover-bg: #7D94C4;
  --hover-text: #FFFFFF;
  --border-color: #5974AB;
  --footer-bg: rgba(226, 237, 243, 0.9);
  --shadow-color: rgba(0, 0, 0, 0.15);
  --dark-bg: #E2EDF3;
  --dark-shadow: #7D94C4;

  --icon-color: #183C73;
  --icon-hover-color: #5974AB;
  --github-link-color: #CCD9ED;
  --github-link-hover-color: #7D94C4;
  --copy-tooltip-bg: #7D94C4;
  --copy-tooltip-text: #FFFFFF;
}


body {
  background: linear-gradient(180deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%);
  color: var(--text-color);
  background-size: cover;
  width: 100%;
  overflow-x: hidden;
  background-attachment: fixed;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0;
}

main {
  text-align: center;
}

footer {    
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;    
  color: var(--text-color);
  background-color: var(--footer-bg);
  border-top: 1px solid var(--border-color);
  backdrop-filter: blur(6px);
}

footer p {
  background-color: transparent;
}

nav {
  width: 30%;
  border-radius: 20px;
  margin: 20px auto;
  display: flex;
  justify-content: space-evenly;
  background-color: var(--footer-bg);
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  backdrop-filter: blur(8px);
}

nav a {    
  color: var(--text-color);
  text-decoration: none;
  flex: 1;
  text-align: center;
  padding: 15px;
  background-color: transparent;
  transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
  color: var(--hover-text);
  background-color: var(--hover-bg);
  border-radius: 0;
}

#projectsGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin: 70px 0;
}

.project-card {
  background-color: var(--card-bg);
  border-radius: 16px;
  width: 280px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  padding-bottom: 10px;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px var(--shadow-color);
}

.github-link {
  background-color: var(--github-link-color);
  display: inline-block;
  padding: 8px 16px;
  margin-top: 8px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.github-link:hover {
  background-color: var(--github-link-hover-color);
}

.project-card img {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.project-card p {
  font-size: 14px;
  color: var(--accent-color);
  margin: 10px;
}

.project-card a {
  color: var(--text-color);
  text-decoration: none;
  margin: 0 5px;
}

.project-card a:hover {
  color: #4A5C6A;
}

.image-link :hover {
  opacity: .5;
}

.social-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;  
  color: var(--text-color);
  transition: transform 0.2s ease;
}

.social-icon {
  width: 40px;       
  height: 40px;
  object-fit: contain;
}

.social-item:hover {
  transform: translateY(-5px);
  opacity: .8;
}

.contact-layout {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 64px 32px 128px;
  gap: 32px;
  text-align: center;
}

.email-section, .social-container {
  background-color: var(--card-bg);
  color: var(--text-color);
  border-radius: 16px;
  padding: 24px 24px 32px;
  box-shadow: 0 4px 10px var(--shadow-color);
  flex: 1 1 300px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email-section h2,
.social-container h2 {
  margin: 0 0 24px;
  font-size: 22px;
  color: var(--text-color);
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 8px;
  width: 100%;
  text-align: center;
}

.email-address {
  font-size: 17.6px;
  margin: 8px 0 24px;
  color: var(--accent-color);
}

.email-button {
  display: inline-block;
  background: var(--accent-color);
  color: var(--hover-text);
  padding: 10px 22px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.email-button:hover {
  transform: scale(1.05);
}

.social-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  justify-items: center;
  margin-top: 10px;
}

.email-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.copy-icon {
  opacity: .8;
  margin-bottom: 10px;
  width: 22px;
  height: 22px;
  cursor: pointer;
  transition: transform 0.2s;
}

.copy-icon:hover {
  opacity: 1;
  transform: scale(1.1);
}

.copy-tooltip {
  color: var(--copy-tooltip-text);
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  transform: translateY(-5px);
}

.copy-tooltip.show {
  opacity: 1;
  transform: translateY(0);
}

/* ---------------- Left Side(intro&interests) ---------------- */

.home-layout {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 60px 10%;
  gap: 5%;
}

.intro-section {
  width: 45%;
  text-align: left;
  padding-bottom: 10px;
}

.intro-section .name {
  font-size: 36px;
  margin-bottom: 10px;
  color: var(--text-color);
}

.intro-section .intro {
  font-size: 16px;
  line-height: 1.6;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.interests h2 {
  font-size: 20px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 6px;
  margin-bottom: 10px;
  color: var(--text-color);
}

#interestsList {
  padding: 0;
  margin: 0;
}

.home-card {
  background-color: var(--card-each-bg);
  color: var(--text-color);
  border-radius: 10px;
  padding: 2px;
  margin: 5px;
  text-align: center;
  font-size: 16px;
  transition: all 0.2s ease;
  box-shadow: 0 6px 2px var(--dark-shadow);
}

.home-card:hover {
  transform: translateY(6px);
  box-shadow: none;
  background-color: var(--hover-bg);
  color: var(--hover-text);
}

/* ---------------- Right Side(tools&development) ---------------- */

.skills-section {
  width: 45%;
  margin-bottom: 33px;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.box {
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px var(--shadow-color);
  border: 1px solid var(--border-color);
}

.box h2 {
  font-size: 20px;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 6px;
  margin-bottom: 10px;
  text-align: left;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}
/*-------------DarkMode---------------------*/
.theme-button {
    position: fixed;
    top: 16px;     
    left: 16px;     
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 1000;
    padding: 8px;    
}

.theme-button img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

.theme-button:hover img {
    transform: rotate(20deg);
}
/*Responsive*/
@media (max-width: 800px) {
  nav {
    width: 80%;
    flex-direction: column; 
  }

  nav a {
    flex: none;           
    border-bottom: 1px solid var(--border-color); 
  }
    
  .contact-layout {
    flex-direction: column;
    align-items: center;
    padding: 48px 16px 128px; 
  }

  .email-section, .social-container {
    width: 80%;
    max-width: none;
  }

  .home-layout {
    flex-direction: column;
    align-items: center;
  }

  .intro-section, 
  .skills-section {
    width: 90%;
  }

  .theme-button {
        top: 12px;      
        left: 12px;     
        padding: 6px;  
    }

    .theme-button img {
        width: 20px;    
        height: 20px;
    }
}
